{
    "name": "offline-sss-recovery",
    "version": "1.0.0",
    "private": true,
    "description": "Offline SSS shard recovery tool for Custody Security Wallet Demo",
    "scripts": {
      "recover": "node recover-sss.js"
    },
    "dependencies": {
      "ethers": "^6.13.0",
      "shamirs-secret-sharing": "^1.0.1"
    }
  }